<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default"
    android:orientation="vertical"
    tools:context="com.example.surjit.androidalertdialogboxs.MainActivity">

    <!--Simple Android Alert Dialog Box-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleAlertDialogBox"
        android:text="@string/simple_alert_dialog_box" />

    <!--Alert Dialog Box With List Items for Select -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alertDialogBoxSelectItems"
        android:text="@string/alert_dialog_box_select_items" />

    <!--Alert Dialog Box With Single Choice Items for Select -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alertDialogBoxSingleChoiceItems"
        android:text="@string/alert_dialog_box_single_choice_items" />

    <!--Alert Dialog Box With Multi Choice Items for Select -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alertDialogBoxMultiChoiceItems"
        android:text="@string/alert_dialog_box_multi_choice_items" />

</LinearLayout>
